[00:10.90] Standing on the edge of my intention
[00:13.77] Looking down into my hell
[00:16.25] And all I see are people in destruction
[00:18.82] Begging for an answer
[00:29.32] 
[00:21.80] But above the hate they carry on in silence
[00:24.35] They believe the only voice inside
[00:27.11] And it's not another nightmare
[00:28.77] Of how you'll surrender your life today
[00:48.27] 
[00:33.21] I hear their voices now
[00:36.07] A pain awake again
[00:39.28] Feel their eyes as you run
[00:41.19] But you cannot hide
[00:42.57] So you gotta release your soul tonight, yeah
[01:04.57] 
[00:47.30] This is my hell
[00:48.83] I live to tell
[00:50.21] The only story of how I betrayed my own direction
[00:53.91] There's nowhere to go
[00:55.28] In time you'll know
[00:56.50] You gotta live to die
[01:07.00] 
[00:58.35] This is my hell
[00:59.55] And time will tell
[01:00.15] The only story of how I forgave my own deception
[01:04.45] There's nowhere to go
[01:05.88] In time you'll know
[01:07.02] Today you've gotta die to keep yourself alive
[01:29.52] 
[01:12.52] You live, you die, and life goes on
[01:30.02] 
[01:20.53] Staring at the sight of my reflection
[01:23.18] Broken by these silent screams
[01:25.73] But all I feel are shards of imperfection
[01:28.20] Piercing through my dreams
[01:41.20] 
[01:31.02] But another night I've wasted in defiance
[01:33.83] I believe the only voice inside
[01:36.38] And it's just another nightmare
[01:38.17] Of how I'll surrender my life today
[01:55.67] 
[01:42.65] I feel their presence now
[01:45.39] A fear that takes me in
[01:48.93] All the sins, all the lies
[01:50.47] That I can't deny
[01:52.06] So you gotta release your soul tonight, yeah
[02:14.06] 
[01:56.65] This is my hell
[01:58.13] I live to tell
[01:59.55] The only story of how I betrayed my own direction
[02:03.14] There's nowhere to go
[02:04.50] In time you'll know
[02:05.86] You gotta live to die
[02:16.36] 
[02:07.57] This is my hell
[02:08.71] And time will tell
[02:10.18] The only story of how I forgave my own deception
[02:13.85] There's nowhere to go
[02:15.11] In time you'll know
[02:16.53] Today you've gotta die to keep yourself alive
[02:39.03] 
[02:40.21] You bleed, you bleed, you bleed
[02:41.97] Your heart is bleeding
[02:43.39] You're on your knees you're praying now
[02:45.49] For all the sins and the tragedies you've buried deep
[02:50.79] You breathe, you breathe, you breathe
[02:52.62] Your soul is breathing
[02:54.03] And now you feel the burn inside
[02:56.18] So take your life and make it right
[03:13.68] 
[03:02.45] This is my hell
[03:03.64] I live to tell
[03:04.90] The only story of how I betrayed my own direction
[03:08.79] There's nowhere to go
[03:09.92] In time you'll know
[03:11.28] You gotta live to die
[03:21.78] 
[03:12.95] This is my hell
[03:14.22] And time will tell
[03:15.51] The only story of how I forgave my own deception
[03:19.22] There's nowhere to go
[03:20.69] In time you'll know
[03:21.87] Today you've gotta die to keep yourself alive
[03:44.37] 
[03:27.35] You live, you die, and life goes on
[03:38.04] You live, you die, and life goes on
[03:55.54] 
[03:45.71] This is the life you chose
[03:48.15] And you know the story must go on