[00:12.38] Standing on the edge of my intention, looking down into my hell
[00:17.73] And all I see are people in destruction begging for an answer
[00:22.94] But above the hate, they carry on in silence
[00:25.72] They believe the only voice inside
[00:27.71] And it's not another nightmare of how you'll surrender your life today
[01:02.71] 
[00:34.59] I hear their voices now (I hear the voices now)
[00:37.61] A pain awake again
[00:41.23] Feel their eyes as you run, but you cannot hide
[00:43.88] So you gotta release your soul tonight, yeah
[01:05.88] 
[00:48.65] This is my hell, I live to tell
[00:51.53] The only story of how I betrayed my own direction
[00:55.12] There's nowhere to go, in time, you'll know
[00:57.78] You gotta live to die
[00:59.49] This is my hell, and time will tell
[01:02.10] The only story of how I betrayed my own direction
[01:05.93] There's nowhere to go, in time, you'll know
[01:08.47] Today, you gotta die to keep yourself alive
[01:13.87] You live, you die, and life goes on
[01:31.37] 
[01:21.79] Staring at the sight of my reflection
[01:24.63] Broken by these silent screams
[01:26.88] But all I feel are shards of imperfection
[01:29.69] Piercing through my dreams
[01:42.69] 
[01:32.47] But another night I've wasted in defiance
[01:35.24] I believe the only voice inside
[01:37.23] And it's just another nightmare of how I'll surrender my life today
[02:10.73] 
[01:44.05] I feel their presence now (I feel the presence now)
[01:46.68] A fear that takes me in
[01:50.36] All the sins, all the lies that I can't deny
[01:53.20] So you gotta release your soul tonight, yeah
[02:15.20] 
[01:57.99] This is my hell, I live to tell
[02:00.63] The only story of how I betrayed my own direction
[02:04.46] There's nowhere to go, in time, you'll know
[02:07.21] You gotta live to die
[02:08.67] This is my hell, and time will tell
[02:11.59] The only story of how I forgave my own deception
[02:15.01] There's nowhere to go, in time, you'll know
[02:17.87] Today, you gotta die to keep yourself alive
[02:39.37] 
[02:41.40] You bleed, you bleed, you bleed, your heart's bleeding
[02:44.25] You're on your knees, you're praying now
[02:46.55] For all the sins and the tragedies you've buried deep
[02:52.26] You breathe, you breathe, you breathe, your soul is breathing
[02:55.18] And now you feel the burn inside
[02:57.28] So take your life and make it right
[03:14.78] 
[03:03.45] This is my hell, I live to tell
[03:06.08] The only story of how I betrayed my own direction
[03:09.78] There's nowhere to go, in time, you'll know
[03:12.48] You gotta live to die
[03:14.13] This is my hell, time will tell
[03:16.93] The only story of how I betrayed my own direction
[03:20.48] There's nowhere to go, in time, you'll know
[03:23.07] Today, you gotta die to keep yourself alive
[03:44.57] 
[03:26.12] (Oh, oh, oh-oh, oh, oh, oh-oh) you live, you die, and life goes on
[03:30.88] (Oh, oh, oh-oh, oh, oh, oh-oh)
[03:33.72] (Oh-oh-oh-oh, oh, oh, oh-oh-oh)
[03:36.57] (Oh, oh, oh-oh, oh, oh, oh-oh)
[03:39.10] You live, you die, and life goes on
[03:56.60] 
[03:41.98] (Oh, oh, oh-oh, oh, oh, oh-oh)
[03:44.84] (Oh-oh-oh-oh, oh, oh, oh-oh-oh)
[03:46.67] This is the life you chose
[03:49.37] And you know the story must go on